%Asignacion de variables y tiempos de integracion 
clc, clear all, close all;
La = 366e-6;
J = 5e-9;
Ra = 55.6;
B = 0;
Ki = 6.49e-3;
Km = 6.53e-3;
Ts = 1e-7;
Va = 12;
Tl = 0.001392;
%Con la ecuacion s.Ia= -Ra/La.Ia-Km.wr/La+Va/La
%Despejando Ia y teniendo la siguiente ecuacion
% Wr.s = Ki/J.(-Km/La.Wr+Va/La)/(s+Ra/La)-Tl/J
% Wr = Ki/La.1/(s.J.(s+Ra/La)+Ki.Km/La)
% El torque maximo se conoce como T = Iamax.Ki
% Esto se define como la maxima fuerza que puede entregar hasta detenerse 

A = [-Ra/La -Km/La 0 ; Ki/J -B/J 0 ; 0 1 0];

B = [Va/La; -Tl/J; 0 ];

Ts = 1e-7;

x = [0 ;0 ;0]; % condiciones iniciales nulas

t = 0:Ts:1; % vector de tiempo
Ia = zeros(length(t),1);
Wr = zeros(length(t),1);
Va = 12*ones(length(t),1);
tita = zeros(length(t),1);
%Evolucion del sistema usando Euler
for idx = 1:length(t)
    
    Ia(idx) = x(1);
    Wr(idx) = x(2);
    xp = A*x + B; 
    x = x + xp.*Ts;
end
%sentido contrario
figure('Position', [17, 0, 1500, 780]); %Para ubicar los graficos en la pantalla
% El mayor valor de corriente es 200mA aproximadamente.
% El grafico de omega es
subplot(3,1,1);
hold on;
plot(Wr,'r');
title('Salida y, \omega_t');
xlim([0,100000]);
% El grafico de la corriente de armadura es
subplot(3,1,2);
hold on;
plot(Ia,'k');
title('Corriente de salida, i_a');
xlim([0,100000]);
% El grafico de la velocidad angular es
subplot(3,1,3);
hold on;
plot(Va,'b');
title('Entrada u_t, v_a');
xlim([0,100000]);
xlabel('Tiempo [Seg.]');
