clc;
clear all;
close all;

archivo_excel = 'Curvas_Medidas_Motor_2024';
hoja_datos = 'Hoja1';

[numeros, texto, datos] = xlsread(archivo_excel, hoja_datos);
time = numeros(:, 1);
wr1 = numeros(:, 2);
ia1 = numeros(:, 3);
va1 = numeros(:, 4);
torque = numeros(:, 5);


% Ajuste de la matriz B para incluir el torque
Ra = 12 / 0.426578;
Km = 0.06;
Ki = 1 / Km;
J = 8.25e-5 * (Km * Ki) / Ra;
La = 2.061e-9 * (Km * Ki) / J;
A = [-Ra / La, -Km / La, 0; Ki / J, 0, 0; 0, 1, 0];
B = [va1 / La, zeros(length(va1), 1), zeros(length(va1), 1)]; 
C = [zeros(length(va1), 1), -torque/J , zeros(length(va1), 1)];
 

% Condiciones iniciales
x = [0; 0; 0];
xop = [0; 0; 0];

% Tiempo de muestreo
Ts = 5e-5;

% Evolución del sistema usando Euler
for idx = 1:length(time)
    xp = A * (x - xop) + B(idx, :)'+C(idx, :)';
    x = x + xp * Ts;
    Ia(idx) = x(1);
    Wr(idx) = x(2);
end

% Graficar
figure('Position', [17, 0, 1500, 780]);

subplot(4, 1, 1);
plot(time, va1);
grid on;
title('Entrada, u(t)');
ylim([0, 13]);
xlim([0, 0.6]);
ylabel('V[V]');
xlabel('t[s]');

subplot(4, 1, 2);
plot(time, wr1);
hold on;
plot(time, Wr);
hold off;
grid on;
title('Velocidad Angular');
ylim([0, 200]);
xlim([0, 0.6]);
ylabel('Wr[V]');
xlabel('t[s]');

subplot(4, 1, 3);
plot(time, ia1);
hold on;
plot(time, Ia);
hold off;
grid on;
title('Corriente');
ylim([0, 0.1]);
xlim([0, 0.6]);
ylabel('I[A]');
xlabel('t[s]');

subplot(4, 1, 4);
plot(time, torque); % Aplicar la escala al torque
grid on;
title('Torque');
ylim([-0.0015, 0.0015]); % Ajustar el rango para mostrar 
